{
  "name": "reposicoes-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "start": "cross-env NODE_ENV=production node index.js",
    "lint": "eslint src/",
    "run:front": "cd ../reposicoes-front && pnpm dev",
    "run:all": "concurrently \"pnpm run dev\" \"pnpm run run:front\"",
    "update:libs": "node scripts/update-libs.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "axios": "^1.14.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "google-auth-library": "^10.6.2",
    "googleapis": "^171.4.0",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.3",
    "lowdb": "^7.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "eslint": "^10.1.0",
    "eslint-plugin-n": "^17.24.0",
    "globals": "^17.4.0",
    "nodemon": "^3.1.14"
  }
}
